<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Administrar Usuarios</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
<div class="container mt-4">
  <h4 class="mb-3 text-center">Gestión de Usuarios</h4>

  <div class="mb-3 d-flex gap-2 justify-content-center">
    <button id="btnCrearUsuario" class="btn btn-success btn-sm">Crear usuario</button>
    <button id="btnEditarUsuario" class="btn btn-warning btn-sm">Editar usuario</button>
    <button id="btnEliminarUsuario" class="btn btn-danger btn-sm">Eliminar usuario</button>
  </div>

  <div id="form-crear" class="mt-4" style="display: none;">
    <h6>Nuevo usuario</h6>
    <form id="form-nuevo">
      <div class="mb-2">
        <label for="nuevo-usuario">Usuario:</label>
        <input type="text" id="nuevo-usuario" class="form-control" required>
      </div>
      <div class="mb-2">
        <label for="nueva-contrasena">Contraseña:</label>
        <input type="password" id="nueva-contrasena" class="form-control" required>
      </div>
      <div class="mb-2">
        <label for="nuevo-tipo">Tipo:</label>
        <select id="nuevo-tipo" class="form-control" required>
          <option value="usuario">usuario</option>
          <option value="admin">admin</option>
        </select>
      </div>
      <button type="submit" class="btn btn-primary btn-sm">Crear</button>
      <button type="button" class="btn btn-secondary btn-sm" onclick="document.getElementById('form-crear').style.display='none'">Cancelar</button>
    </form>
  </div>

  <table class="table table-bordered table-hover mt-4">
    <thead class="table-light">
      <tr>
        <th>ID</th>
        <th>Usuario</th>
        <th>Tipo</th>
      </tr>
    </thead>
    <tbody id="tabla-usuarios"></tbody>
  </table>

  <div class="text-center">
    <a href="admin.html" class="btn btn-secondary mt-3">Volver al panel</a>
  </div>
</div>

<script>
function cargarUsuarios() {
  fetch("/api/usuarios")
    .then(res => res.json())
    .then(usuarios => {
      const cuerpo = document.getElementById("tabla-usuarios");
      cuerpo.innerHTML = "";
      usuarios.forEach(u => {
        const tr = document.createElement("tr");
        tr.innerHTML = `
          <td>${u.id}</td>
          <td>${u.usuario}</td>
          <td>${u.tipo}</td>
        `;
        cuerpo.appendChild(tr);
      });
    });
}

document.getElementById("btnCrearUsuario").addEventListener("click", () => {
  document.getElementById("form-crear").style.display = "block";
});

document.getElementById("form-nuevo").addEventListener("submit", function (e) {
  e.preventDefault();

  const datos = {
    usuario: document.getElementById("nuevo-usuario").value,
    contrasena: document.getElementById("nueva-contrasena").value,
    tipo: document.getElementById("nuevo-tipo").value
  };

  fetch("/api/usuarios", {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify(datos)
  }).then(res => {
    if (res.ok) {
      cargarUsuarios();
      document.getElementById("form-crear").style.display = "none";
      document.getElementById("form-nuevo").reset();
    } else {
      alert("Error al crear usuario");
    }
  });
});

window.onload = cargarUsuarios;
</script>
</body>
</html>
