<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Administrar Usuarios</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    tr.selected { background-color: #d1e7dd !important; }
  </style>
</head>
<body class="bg-light">
<div class="container mt-4">
  <h4 class="mb-3 text-center">Gestión de Usuarios</h4>

  <div class="mb-3 d-flex gap-2 justify-content-center">
    <button id="btnCrearUsuario" class="btn btn-success btn-sm">Crear usuario</button>
    <button id="btnEditarUsuario" class="btn btn-warning btn-sm">Editar usuario</button>
    <button id="btnEliminarUsuario" class="btn btn-danger btn-sm">Eliminar usuario</button>
  </div>

  <div id="form-crear" class="mt-4" style="display: none;">
    <h6>Nuevo usuario</h6>
    <form id="form-nuevo">
      <div class="mb-2">
        <label>Nombre:</label>
        <input type="text" id="nuevo-nombre" class="form-control" required>
      </div>
      <div class="mb-2">
        <label>Usuario:</label>
        <input type="text" id="nuevo-usuario" class="form-control" required>
      </div>
      <div class="mb-2">
        <label>Contraseña:</label>
        <input type="password" id="nueva-contrasena" class="form-control" required>
      </div>
      <div class="mb-2">
        <label>Tipo:</label>
        <select id="nuevo-tipo" class="form-control" required>
          <option value="usuario">usuario</option>
          <option value="admin">admin</option>
        </select>
      </div>
      <button type="submit" class="btn btn-primary btn-sm">Crear</button>
      <button type="button" class="btn btn-secondary btn-sm" onclick="formCrear.style.display='none'">Cancelar</button>
    </form>
  </div>

  <div id="form-editar" class="mt-4" style="display: none;">
    <h6>Editar usuario</h6>
    <form id="form-editado">
      <input type="hidden" id="editar-id">
      <div class="mb-2">
        <label>Nombre:</label>
        <input type="text" id="editar-nombre" class="form-control" required>
      </div>
      <div class="mb-2">
        <label>Usuario:</label>
        <input type="text" id="editar-usuario" class="form-control" required>
      </div>
      <div class="mb-2">
        <label>Contraseña:</label>
        <input type="password" id="editar-contrasena" class="form-control" required>
      </div>
      <div class="mb-2">
        <label>Tipo:</label>
        <select id="editar-tipo" class="form-control" required>
          <option value="usuario">usuario</option>
          <option value="admin">admin</option>
        </select>
      </div>
      <button type="submit" class="btn btn-warning btn-sm">Guardar cambios</button>
      <button type="button" class="btn btn-secondary btn-sm" onclick="formEditar.style.display='none'">Cancelar</button>
    </form>
  </div>

  <table class="table table-bordered table-hover mt-4">
    <thead class="table-light">
      <tr>
        <th>ID</th>
        <th>Nombre</th>
        <th>Usuario</th>
        <th>Tipo</th>
      </tr>
    </thead>
    <tbody id="tabla-usuarios"></tbody>
  </table>

  <div class="text-center">
    <a href="admin.html" class="btn btn-secondary mt-3">Volver al panel</a>
  </div>
</div>

<script>
let usuarios = [];
let seleccionado = null;

function cargarUsuarios() {
  fetch("/api/usuarios")
    .then(res => res.json())
    .then(data => {
      usuarios = data;
      const cuerpo = document.getElementById("tabla-usuarios");
      cuerpo.innerHTML = "";
      data.forEach(u => {
        const tr = document.createElement("tr");
        tr.innerHTML = `
          <td>${u.id}</td>
          <td>${u.nombre || ""}</td>
          <td>${u.usuario}</td>
          <td>${u.tipo}</td>
        `;
        tr.addEventListener("click", () => {
          document.querySelectorAll("tr.selected").forEach(el => el.classList.remove("selected"));
          tr.classList.add("selected");
          seleccionado = u;
        });
        cuerpo.appendChild(tr);
      });
    });
}

document.getElementById("btnCrearUsuario").addEventListener("click", () => {
  document.getElementById("form-crear").style.display = "block";
  document.getElementById("form-editar").style.display = "none";
});

document.getElementById("form-nuevo").addEventListener("submit", function (e) {
  e.preventDefault();
  const datos = {
    nombre: document.getElementById("nuevo-nombre").value,
    usuario: document.getElementById("nuevo-usuario").value,
    contrasena: document.getElementById("nueva-contrasena").value,
    tipo: document.getElementById("nuevo-tipo").value
  };

  fetch("/api/usuarios", {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify(datos)
  }).then(res => {
    if (res.ok) {
      cargarUsuarios();
      document.getElementById("form-nuevo").reset();
      document.getElementById("form-crear").style.display = "none";
    } else {
      alert("Error al crear usuario");
    }
  });
});

document.getElementById("btnEditarUsuario").addEventListener("click", () => {
  if (!seleccionado) return alert("Seleccioná un usuario");
  document.getElementById("form-editar").style.display = "block";
  document.getElementById("form-crear").style.display = "none";

  document.getElementById("editar-id").value = seleccionado.id;
  document.getElementById("editar-nombre").value = seleccionado.nombre || "";
  document.getElementById("editar-usuario").value = seleccionado.usuario;
  document.getElementById("editar-contrasena").value = ""; // No se precarga
  document.getElementById("editar-tipo").value = seleccionado.tipo;
});

document.getElementById("form-editado").addEventListener("submit", function (e) {
  e.preventDefault();
  const id = document.getElementById("editar-id").value;
  const datos = {
    nombre: document.getElementById("editar-nombre").value,
    usuario: document.getElementById("editar-usuario").value,
    contrasena: document.getElementById("editar-contrasena").value,
    tipo: document.getElementById("editar-tipo").value
  };

  fetch(`/api/usuarios/${id}`, {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify(datos)
  }).then(res => {
    if (res.ok) {
      cargarUsuarios();
      document.getElementById("form-editar").style.display = "none";
    } else {
      alert("Error al editar");
    }
  });
});

document.getElementById("btnEliminarUsuario").addEventListener("click", () => {
  if (!seleccionado) return alert("Seleccioná un usuario");
  if (!confirm(`¿Eliminar usuario "${seleccionado.usuario}"?`)) return;

  fetch(`/api/usuarios/${seleccionado.id}`, { method: "DELETE" })
    .then(res => {
      if (res.ok) {
        cargarUsuarios();
        seleccionado = null;
      } else {
        alert("Error al eliminar");
      }
    });
});

window.onload = cargarUsuarios;
</script>
</body>
</html>