<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Panel Administrador</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

<div class="container mt-4">
  <h4>Panel de Nacimientos</h4>
  <table class="table table-bordered table-hover">
    <thead class="table-light">
      <tr>
        <th>Provincia</th>
        <th>Departamento</th>
        <th>Año</th>
        <th>Nacimientos</th>
        <th>Acciones</th>
      </tr>
    </thead>
    <tbody id="tabla-nacimientos"></tbody>
  </table>

  <div class="d-flex justify-content-center mt-4">
    <button id="btnAnterior" class="btn btn-secondary me-2">Anterior</button>
    <button id="btnSiguiente" class="btn btn-primary">Siguiente</button>
  </div>

  <div id="formulario-editar" style="display:none; margin-top: 20px;">
    <h5>Editar Nacimiento</h5>
    <form id="form-editar">
      <input type="hidden" id="registro-id">
      <div class="mb-2">
        <label for="provincia">Provincia:</label>
        <input type="text" id="provincia" class="form-control" required>
      </div>
      <div class="mb-2">
        <label for="departamento">Departamento:</label>
        <input type="text" id="departamento" class="form-control" required>
      </div>
      <div class="mb-2">
        <label for="anio">Año:</label>
        <input type="number" id="anio" class="form-control" required>
      </div>
      <div class="mb-2">
        <label for="cantidad">Cantidad:</label>
        <input type="number" id="cantidad" class="form-control" required>
      </div>
      <button type="submit" class="btn btn-success">Guardar</button>
      <button type="button" class="btn btn-secondary" onclick="document.getElementById('formulario-editar').style.display='none'">Cancelar</button>
    </form>
  </div>
</div>
<script>
let offset = 0;
const tamañoPagina = 20;

function cargarDatos() {
  fetch(`/api/nacimientos?offset=${offset}`)
    .then(res => res.json())
    .then(respuesta => {
      datos = respuesta;
      mostrarPagina();
    });
}

function mostrarPagina() {
  const cuerpo = document.getElementById("tabla-nacimientos");
  cuerpo.innerHTML = "";

  datos.forEach((f, i) => {
    const tr = document.createElement("tr");
    tr.innerHTML = `
      <td>${f.provincia}</td>
      <td>${f.departamento}</td>
      <td>${f.anio}</td>
      <td>${f.cantidad}</td>
      <td>
        <button class='btn btn-warning btn-sm' onclick='editar(${i})'>Editar</button>
        <button class='btn btn-danger btn-sm' onclick='eliminar(${i})'>Eliminar</button>
      </td>`;
    cuerpo.appendChild(tr);
  });
}

function editar(index) {
  const fila = datos[index];
  document.getElementById("registro-id").value = fila.id;
  document.getElementById("provincia").value = fila.provincia;
  document.getElementById("departamento").value = fila.departamento;
  document.getElementById("anio").value = fila.anio;
  document.getElementById("cantidad").value = fila.cantidad;
  document.getElementById("formulario-editar").style.display = "block";
}

function eliminar(index) {
  const fila = datos[index];
  if (!confirm(`¿Eliminar ${fila.departamento} (${fila.anio})?`)) return;
  fetch(`/api/nacimientos/${fila.id}`, {
    method: "DELETE"
  }).then(res => {
    if (res.ok) location.reload();
    else alert("Error al eliminar");
  });
}

document.getElementById("form-editar").addEventListener("submit", function (e) {
  e.preventDefault();
  const id = document.getElementById("registro-id").value;
  const data = {
    provincia: document.getElementById("provincia").value,
    departamento: document.getElementById("departamento").value,
    anio: parseInt(document.getElementById("anio").value),
    cantidad: parseInt(document.getElementById("cantidad").value)
  };
  fetch(`/api/nacimientos/${id}`, {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify(data)
  }).then(res => {
    if (res.ok) location.reload();
    else alert("Error al editar");
  });
});

document.getElementById("btnSiguiente").onclick = () => {
  offset += tamañoPagina;
  cargarDatos();
};

document.getElementById("btnAnterior").onclick = () => {
  if (offset >= tamañoPagina) {
    offset -= tamañoPagina;
    cargarDatos();
  }
};

window.onload = cargarDatos;
</script>

</body>
</html>






