<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body class="bg-light">

    <div class="container d-flex align-items-center justify-content-center" style="min-height: 100vh;">
      <form method="POST" action="/login" class="w-100 p-4 bg-white shadow rounded" style="max-width: 400px;">
        <h4 class="text-center mb-4">Iniciar sesión</h4>

        <div class="mb-3">
          <label for="usuario" class="form-label">Usuario</label>
          <input type="text" name="usuario" class="form-control" id="usuario" placeholder="Ingrese su usuario">
        </div>

        <div class="mb-3">
          <label for="contraseña" class="form-label">Contraseña</label>
         <input type="password" name="contrasena" class="form-control" id="contrasena" placeholder="Ingrese su contraseña">
        </div>

        <div class="mb-3 form-check">
          <input type="checkbox" class="form-check-input" id="recordarme">
          <label class="form-check-label" for="recordarme">Recordarme</label>
        </div>

        <button type="submit" class="btn btn-primary w-100">Ingresar</button>
      </form>
    </div>

  </body>
</html>