<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Panel Admin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body class="bg-light">
    <div class="container d-flex align-items-center justify-content-center" style="min-height: 100vh;">
      <div class="w-100 p-4 bg-white shadow rounded" style="max-width: 400px;">
        <h4 class="text-center mb-4">Bienvenido Administrador</h4>
        <h5 class="text-center mb-4">¿Qué desea hacer hoy?</h5>

        <div class="d-grid gap-2">
          <a href="cargar.html" class="btn btn-success">Cargar Datos</a>
          <a href="datos_admin.html" class="btn btn-warning">Editar Datos</a>
          <a href="datos_admin.html" class="btn btn-danger">Eliminar Datos</a>
          <a href="datos.html" class="btn btn-info">Ver Datos</a>
          <a href="usuarios_admin.html" class="btn btn-dark">Administrar Usuarios</a>
          <a href="index.html" class="btn btn-outline-secondary">Cerrar Sesión</a>
        </div>
      </div>
    </div>
  </body>
</html>