<!DOCTYPE html>
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Cargar nuevo registro</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container mt-5">
  <h2 class="mb-4">Cargar nuevo registro</h2>
  <form action="/guardar" method="post">
    <div class="mb-3">
      <label for="provincia" class="form-label">Provincia</label>
      <input type="text" class="form-control" id="provincia" name="provincia" required>
    </div>
    <div class="mb-3">
      <label for="departamento" class="form-label">Departamento</label>
      <input type="text" class="form-control" id="departamento" name="departamento" required>
    </div>
    <div class="mb-3">
      <label for="anio" class="form-label">Año</label>
      <input type="number" class="form-control" id="anio" name="anio" required min="1900" max="2100">
    </div>
    <div class="mb-3">
      <label for="nacimientos" class="form-label">Cantidad de nacimientos</label>
      <input type="number" class="form-control" id="nacimientos" name="nacimientos" required min="0">
    </div>
    <button type="submit" class="btn btn-primary">Guardar</button>
    <a href="admin.html" class="btn btn-secondary ms-2">Volver</a>
  </form>
</body>
</html>