<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Datos de Nacimientos</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
  <div class="container mt-4">
    <h4 class="mb-4 text-center">Nacimientos Registrados</h4>

    <div class="mb-3">
      <input type="text" id="busqueda" class="form-control" placeholder="Buscar por cualquier campo...">
    </div>

    <table class="table table-bordered table-hover">
      <thead class="table-light">
        <tr>
          <th>Provincia</th>
          <th>Departamento</th>
          <th>Año</th>
          <th>Nacimientos</th>
        </tr>
      </thead>
      <tbody id="tabla-nacimientos"></tbody>
    </table>

    <div class="text-center">
      <div class="text-center my-3">
        <button class="btn btn-outline-primary me-2" id="atras">← Atrás</button>
        <button class="btn btn-outline-primary" id="adelante">Adelante →</button>
      </div>
      <a href="usuario.html" class="btn btn-secondary mt-3">Volver</a>
    </div>
  </div>

  <script>
    let offset = 0;
    const limite = 20;

    function cargarPagina() {
      const texto = document.getElementById("busqueda").value;
      fetch(`http://localhost:8000/api/nacimientos?buscar=${encodeURIComponent(texto)}&offset=${offset}`)
        .then(res => res.json())
        .then(datos => {
          const cuerpo = document.getElementById("tabla-nacimientos");
          cuerpo.innerHTML = "";
          const texto = document.getElementById("busqueda").value.toLowerCase();

          datos.forEach(fila => {
            const contenido = `${fila.provincia} ${fila.departamento} ${fila.anio} ${fila.cantidad}`.toLowerCase();
            if (contenido.includes(texto)) {
              const tr = document.createElement("tr");
              tr.innerHTML = `
                <td>${fila.provincia}</td>
                <td>${fila.departamento}</td>
                <td>${fila.anio}</td>
                <td>${fila.cantidad}</td>
              `;
              cuerpo.appendChild(tr);
            }
          });
        })
        .catch(error => {
          console.error("Error al cargar los datos:", error);
        });
    }

    document.addEventListener("DOMContentLoaded", () => {
      document.getElementById("atras").addEventListener("click", () => {
        if (offset >= limite) {
          offset -= limite;
          cargarPagina();
        }
      });

      document.getElementById("adelante").addEventListener("click", () => {
        offset += limite;
        cargarPagina();
      });

      document.getElementById("busqueda").addEventListener("input", cargarPagina);

      cargarPagina();
    });
  </script>
</body>
</html>