<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Panel Usuario</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body class="bg-light">
    <div class="container d-flex align-items-center justify-content-center" style="min-height: 100vh;">
      <div class="w-100 p-4 bg-white shadow rounded" style="max-width: 400px;">
        <h4 class="text-center mb-3">Bienvenido Usuario</h4>
        <p class="text-center mb-4">Podés consultar la información pública disponible. Si notas un error contactate con el administrador</p>

        <div class="d-grid gap-2">
          <a href="datos.html" class="btn btn-primary">Consultar Datos</a>
          <a href="index.html" class="btn btn-outline-secondary">Cerrar Sesión</a>
        </div>
      </div>
    </div>
  </body>
</html>